---
title: Tools & Processen
sidebar_position: 1
description: Overzicht van tools en processen die worden gebruikt binnen Kroescontrol.
slug: /public/public/tools
tags:
  - tools
  - processen
  - documentatie
  - workflow
keywords:
  - handleidingen
  - software
  - systemen
  - documentatie
  - werkmethode
image: /img/logo.svg
last_update:
  date: 2025-05-21T00:00:00.000Z
  author: Kroescontrol Team
docStatus: live
---

# Tools & Processen

Welkom bij de sectie over Tools & Processen. Hier vind je informatie over de verschillende tools en processen die we bij Kroescontrol gebruiken voor ons dagelijks werk.

## Beschikbare tools en processen

In deze sectie vind je documentatie over:

- [**Documentatie**](./documentatie/index.md) - Informatie over onze documentatieprocessen, repository structuur, en hoe je toegang krijgt tot interne documentatie.

## Doel van deze sectie

Deze sectie heeft als doel om een duidelijk overzicht te geven van de tools en processen die we gebruiken binnen Kroescontrol. We willen hiermee:

- Nieuwe medewerkers snel inzicht geven in onze werkwijze
- Bestaande medewerkers ondersteunen bij het gebruik van onze tools
- Een bron van informatie bieden voor iedereen die meer wil weten over hoe we werken

## Hoe bij te dragen

We moedigen iedereen aan om bij te dragen aan deze documentatie. Als je een tool of proces gebruikt dat nog niet gedocumenteerd is, of als je verbeteringen ziet voor bestaande documentatie, neem dan contact op met het documentatieteam of maak een pull request op GitHub.

## Volgende stappen

Verken de verschillende subcategorieën om meer te leren over specifieke tools en processen. Als je specifieke vragen hebt over een tool of proces dat hier niet wordt behandeld, laat het ons weten zodat we deze informatie kunnen toevoegen.
