# Git History Cleanup Targets
# Bestanden en directories die uit de git history verwijderd moeten worden
# BELANGRIJK: Dit bestand is versleuteld met operations key

# ============================================================================
# GEBRUIK INSTRUCTIES
# ============================================================================
# Voor elk pad hieronder, gebruik:
# git filter-repo --path 'PAD_HIER' --invert-paths --force
#
# Voor meerdere paden tegelijk:
# git filter-repo --path 'PAD1' --path 'PAD2' --invert-paths --force
#
# Voor glob patterns:
# git filter-repo --path-glob '*PATTERN*' --invert-paths --force

# ============================================================================
# SCRIPTS DIRECTORY (bevat potentieel gevoelige scripting)
# ============================================================================
scripts/

# ============================================================================
# BESTANDEN MET MOGELIJKE GEVOELIGE CONTENT
# ============================================================================
# Voeg hier specifieke bestanden toe die uit git history moeten

# ============================================================================
# DIRECTORIES MET GEVOELIGE NAMING
# ============================================================================
# Voeg hier directories toe met gevoelige namen

# ============================================================================
# BACKUP EN TIJDELIJKE BESTANDEN
# ============================================================================
# Deze patronen verwijderen alle backup/temp bestanden uit history
# *.bak
# *.backup
# *.tmp
# *.temp

# ============================================================================
# GEVOELIGE CONFIGURATIE BESTANDEN
# ============================================================================
# Voeg hier pad naar bestanden met gevoelige configuratie

# ============================================================================
#VOORBEELD COMMANDO'S
# ============================================================================
# Scripts directory verwijderen:
# git filter-repo --path scripts/ --invert-paths --force
#
# Meerdere bestanden tegelijk:
# git filter-repo \
#   --path scripts/ \
#   --path bestand1.txt \
#   --path bestand2.md \
#   --invert-paths --force
#
# Alle bestanden met bepaald patroon:
# git filter-repo --path-glob '*gevoelig*' --invert-paths --force

# ============================================================================
# POST CLEANUP ACTIES
# ============================================================================
# Na cleanup altijd uitvoeren:
# 1. git remote add origin <repository-url>
# 2. git push --force --all origin
# 3. Waarschuw team over force push
# 4. Team moet repository opnieuw clonen