# Productie scan patterns voor gevoelige terminologie
# Deze patterns worden gebruikt om gevoelige content te detecteren in de repository
# BELANGRIJK: Dit bestand is versleuteld met operations key

# ============================================================================
# KLANTNAMEN EN CONTRACTPARTIJEN
# ============================================================================
magnit
sourcepower
onestopsourcing
yem
athlon
flex
# Voeg hier andere contractpartijen toe

# ============================================================================
# BEDRIJFSGEVOELIGE PERSONEN EN ENTITEITEN
# ============================================================================
kroescontrol
serge
klaas
riefel
dinant
ad2di
# Voeg hier andere personen/entiteiten toe

# ============================================================================
# LEVERANCIERS EN EXTERNE PARTIJEN
# ============================================================================
advies-contact
winst-in-balans
hoorayhr
engineer-hub
# Voeg hier andere leveranciers toe

# ============================================================================
# TECHNISCHE GEVOELIGE TERMEN
# ============================================================================
localhost:3000
127.0.0.1
database
password
secret
token
api.key
private.key
credential
oauth
# Voeg hier andere technische gevoelige termen toe

# ============================================================================
# FINANCIELE EN COMMERCIELE TERMEN
# ============================================================================
salaris
loon
budget
tarief
factuur
reverse.billing
cao
compliance
# Voeg hier andere financiële termen toe

# ============================================================================
# GEOGRAFISCHE EN LOCATIE GEVOELIGE INFO
# ============================================================================
amsterdam
klarenbeek
# Specifieke adressen kunnen hier toegevoegd worden

# ============================================================================
# PROJECTCODES EN INTERNE REFERENTIES
# ============================================================================
# Voeg hier project specifieke codes toe die niet publiek moeten zijn